DATABASE_URL = "mongodb+srv://tajul:admin@cluster0.lw0pbb6.mongodb.net/v-store"
NEXTAUTH_SECRET = "v-store-jwt"
GOOGLE_CLIENT_ID=146456716644-7ssou68iocfj320msp5b1pj0o3i5orv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="http://localhost:3000"